
    <!DOCTYPE html>
    <html>
    <head>
    <title>dome.mit.edu - Collection Item Counts Monthly Report</title>

    <style>
    body {
    font-family: Garamond, Arial;
    }

    h1 {
    font-family: Garamond, Arial;
    font-weight: normal;
    margin-left: 40px;
    }

    table {
    border-collapse: collapse;
    margin-left: 50px;
    }

    table tbody tr th {
    font-family: "Times New Roman", Times;
    text-align: left;
    padding: 0px 5px;
    }

    table tbody tr td {
    text-align: right;
    padding: 0px 3px;
    }

    </style>
    </head>
    <body>

    <h2>MIT Libraries  -- dome.mit.edu</h2>
    <h1>Collection Item Counts for 2023</h1>

    <table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th>Jan</th>
      <th>Feb</th>
    </tr>
    <tr>
      <th>Community</th>
      <th>Collection</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Charles J. Connick Stained Glass Foundation Collection</th>
      <th>Charles J. Connick Stained Glass Foundation Collection Job Files</th>
      <td>5014</td>
      <td>5014</td>
    </tr>
    <tr>
      <th>Charles J. Connick Stained Glass Foundation Collection Stained Glass and Works on Paper</th>
      <td>147</td>
      <td>147</td>
    </tr>
    <tr>
      <th>David Taylor Model Basin</th>
      <th>David Taylor Model Basin Reports</th>
      <td>954</td>
      <td>954</td>
    </tr>
    <tr>
      <th rowspan="87" valign="top">Distinctive Collections</th>
      <th>AMITA Oral History Project</th>
      <td>110</td>
      <td>110</td>
    </tr>
    <tr>
      <th>Alice Bache Gould student notes</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>American Institute of Planners records</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Association of MIT Alumnae records</th>
      <td>12</td>
      <td>12</td>
    </tr>
    <tr>
      <th>Blatchford, Seward, and Griswold records</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Carroll L. Wilson papers</th>
      <td>17</td>
      <td>17</td>
    </tr>
    <tr>
      <th>Charles Weiner papers</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Cleofan records</th>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Collection on Ellen Swallow Richards</th>
      <td>48</td>
      <td>48</td>
    </tr>
    <tr>
      <th>Collection on Eugene Létang</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Collection on Student Life at the Massachusetts Institute of Technology</th>
      <td>13</td>
      <td>13</td>
    </tr>
    <tr>
      <th>Collection on the Celebration of the Move of the Massachusetts Institute of Technology from Boston to Cambridge</th>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Collection on the Massachusetts Institute of Technology Woman's Laboratory</th>
      <td>29</td>
      <td>29</td>
    </tr>
    <tr>
      <th>Dorothy W. Weeks papers</th>
      <td>11</td>
      <td>11</td>
    </tr>
    <tr>
      <th>Edward S. Philbrick papers regarding a sewer system for Brookline (Mass.)</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Emily Wick Papers</th>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Ethel Fifield Brooks papers</th>
      <td>25</td>
      <td>25</td>
    </tr>
    <tr>
      <th>Frederick G. Fassett correspondence</th>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Gerard Swope papers</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Giorgio Diaz de Santillana papers</th>
      <td>18</td>
      <td>18</td>
    </tr>
    <tr>
      <th>Harold E. Edgerton papers</th>
      <td>47</td>
      <td>47</td>
    </tr>
    <tr>
      <th>Ithiel de Sola Pool papers</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>James R. Killian papers</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Jay Wright Forrester papers</th>
      <td>47</td>
      <td>47</td>
    </tr>
    <tr>
      <th>Jerome B. Wiesner papers</th>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Jerome H. Saltzer papers</th>
      <td>9</td>
      <td>9</td>
    </tr>
    <tr>
      <th>John D. Runkle papers</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>John Ripley Freeman papers</th>
      <td>51</td>
      <td>51</td>
    </tr>
    <tr>
      <th>Joint Center for Urban Studies, records of the Guayana [Guiana] Project</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Joseph A. Meyer, Jr. journals and other material</th>
      <td>34</td>
      <td>34</td>
    </tr>
    <tr>
      <th>Jule G. Charney papers</th>
      <td>0</td>
      <td>16</td>
    </tr>
    <tr>
      <th>Kevin Lynch papers</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Lawrence Addicks papers</th>
      <td>57</td>
      <td>57</td>
    </tr>
    <tr>
      <th>Lincoln P. Bloomfield papers</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>MIT Course Catalogues</th>
      <td>138</td>
      <td>138</td>
    </tr>
    <tr>
      <th>MIT Handbooks</th>
      <td>114</td>
      <td>114</td>
    </tr>
    <tr>
      <th>MITstory COVID-19 collection</th>
      <td>15</td>
      <td>15</td>
    </tr>
    <tr>
      <th>Manson Benedict papers</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Aga Khan Program for Islamic Architecture records</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Black Women in the Academy: Defending Our Name, 1894-1994 conference records</th>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Center for International Studies records</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Department of Architecture curricula</th>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Department of Architecture records</th>
      <td>8</td>
      <td>8</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Department of Physics curricula</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, MIT Museum, records of the museum director</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Office of Engineering Outreach Programs records</th>
      <td>7</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Office of the President and Chancellor, records of Jerome B. Wiesner</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Office of the President records</th>
      <td>21</td>
      <td>21</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Office of the President, records of Karl Taylor Compton and James Rhyne Killian</th>
      <td>15</td>
      <td>15</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Office of the Treasurer 1883-1945</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Office of the Treasurer statements and reports</th>
      <td>28</td>
      <td>28</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Oral History Program records</th>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Oral History Program, Women Scientists and Engineers Oral History Collection</th>
      <td>13</td>
      <td>13</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Oral History Program, oral history collection on the recombinant DNA controversy</th>
      <td>8</td>
      <td>8</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Project Athena records</th>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Project Daedalus records</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, School of Architecture and Planning, Office of the Dean records</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, School of Engineering, Office of the Dean records</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Servomechanisms Laboratory records</th>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Social Action Coordinating Committee records</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Society of Arts records</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Undergraduate Association records</th>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Women's Independent Living Group records</th>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Wright Brothers Wind Tunnel records</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, class of 1890 photographs and memorabilia</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, records of Associate Dean for Student Affairs Emily Wick</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology. Corporation, records of the Secretary</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Max F. Millikan papers</th>
      <td>8</td>
      <td>8</td>
    </tr>
    <tr>
      <th>Mid-Ocean Dynamics Experiment records</th>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>Norbert Wiener papers</th>
      <td>297</td>
      <td>297</td>
    </tr>
    <tr>
      <th>Oral history interview with Vannevar Bush</th>
      <td>14</td>
      <td>14</td>
    </tr>
    <tr>
      <th>Physical Science Study Committee records</th>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Rainer Weiss personal archive</th>
      <td>13</td>
      <td>13</td>
    </tr>
    <tr>
      <th>Record of Lowell Institute lectures</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Records of Howe, Manning and Almy, Inc. and the papers of Lois Lilley Howe, Eleanor Manning O'Connor, and Mary Almy</th>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>Reports to the President</th>
      <td>123</td>
      <td>123</td>
    </tr>
    <tr>
      <th>Robert R. Shrock papers</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Rules and Regulations of the Faculty</th>
      <td>56</td>
      <td>56</td>
    </tr>
    <tr>
      <th>Samuel W. Stratton papers</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Sloan School of Management Oral History Project records</th>
      <td>102</td>
      <td>102</td>
    </tr>
    <tr>
      <th>Theodore N. Vail Collection of Aeronautical Prints, Broadsides, and Clippings</th>
      <td>576</td>
      <td>576</td>
    </tr>
    <tr>
      <th>Thomas S. Kuhn papers</th>
      <td>7</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Vannevar Bush papers</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Vernon M. Ingram papers</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Victor Frederick Weisskopf papers</th>
      <td>41</td>
      <td>41</td>
    </tr>
    <tr>
      <th>William Barton Rogers papers</th>
      <td>105</td>
      <td>105</td>
    </tr>
    <tr>
      <th>William R. Ware papers</th>
      <td>44</td>
      <td>44</td>
    </tr>
    <tr>
      <th rowspan="7" valign="top">Early Electricity and Transportation Journals</th>
      <th>Electrical Age</th>
      <td>28</td>
      <td>28</td>
    </tr>
    <tr>
      <th>L'Electricien</th>
      <td>12</td>
      <td>12</td>
    </tr>
    <tr>
      <th>Railway Master Mechanic</th>
      <td>20</td>
      <td>20</td>
    </tr>
    <tr>
      <th>Telegrapher</th>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>The Street Railway Gazette</th>
      <td>9</td>
      <td>9</td>
    </tr>
    <tr>
      <th>The Western Electrician</th>
      <td>43</td>
      <td>43</td>
    </tr>
    <tr>
      <th>Zeitschrift für Elektrotechnik</th>
      <td>23</td>
      <td>23</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Early MIT Department of Architecture Journals</th>
      <th>Technology Architectural Record</th>
      <td>29</td>
      <td>29</td>
    </tr>
    <tr>
      <th>Technology Architectural Review</th>
      <td>23</td>
      <td>23</td>
    </tr>
    <tr>
      <th>Electronic Literature Organization</th>
      <th>ELO</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Fundamentals of Soil Mechanics</th>
      <th>Report for Fundamentals of Soil Mechanics</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Inventions of Note Sheet Music Collection</th>
      <th>Inventions of Note Sheet Music Collection</th>
      <td>60</td>
      <td>60</td>
    </tr>
    <tr>
      <th>MIT Communications Forum</th>
      <th>Summaries and Transcripts (1983-1995)</th>
      <td>136</td>
      <td>136</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Mary Rowe papers</th>
      <th>Mary Rowe papers</th>
      <td>175</td>
      <td>175</td>
    </tr>
    <tr>
      <th>Massachusetts Institute of Technology, Office of the President, records of Special Assistant to the President Mary Rowe</th>
      <td>43</td>
      <td>43</td>
    </tr>
    <tr>
      <th>Perceptual Form of the City</th>
      <th>Perceptual Form of the City</th>
      <td>2194</td>
      <td>2194</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Project Whirlwind</th>
      <th>Project Whirlwind Finding Aids</th>
      <td>18</td>
      <td>18</td>
    </tr>
    <tr>
      <th>Project Whirlwind Reports</th>
      <td>1719</td>
      <td>1719</td>
    </tr>
    <tr>
      <th>Research and Writings from our Collections</th>
      <th>Books</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>The MIT Electronic Journal of Middle East Studies</th>
      <th>The MIT Electronic Journal of Middle East Studies</th>
      <td>11</td>
      <td>11</td>
    </tr>
    <tr>
      <th rowspan="20" valign="top">Visual Collections</th>
      <th>Aerial Photography</th>
      <td>5731</td>
      <td>5731</td>
    </tr>
    <tr>
      <th>Aga Khan Visual Archive</th>
      <td>33099</td>
      <td>33099</td>
    </tr>
    <tr>
      <th>Architecture in Hyderabad, India</th>
      <td>899</td>
      <td>899</td>
    </tr>
    <tr>
      <th>Architecture, Urban Planning, and Visual Arts</th>
      <td>98647</td>
      <td>98647</td>
    </tr>
    <tr>
      <th>Atlases  of the City of Boston, G.W. Bromley &amp; Co., 1883 &amp; 1902</th>
      <td>62</td>
      <td>62</td>
    </tr>
    <tr>
      <th>Boston Suburbs Project</th>
      <td>5287</td>
      <td>5287</td>
    </tr>
    <tr>
      <th>Collection of Research Photography by Professor Jean Jackson</th>
      <td>622</td>
      <td>622</td>
    </tr>
    <tr>
      <th>Ernest M. A. Machado Collection</th>
      <td>793</td>
      <td>793</td>
    </tr>
    <tr>
      <th>Felice Frankel Built Landscape Archive at MIT</th>
      <td>567</td>
      <td>567</td>
    </tr>
    <tr>
      <th>G. E. Kidder Smith Image Collection</th>
      <td>4554</td>
      <td>4554</td>
    </tr>
    <tr>
      <th>Henry H. Saylor Collection of Stereoscopic Slides</th>
      <td>15</td>
      <td>15</td>
    </tr>
    <tr>
      <th>Intrinsic Attributes of Built Form       Assemblage</th>
      <td>4290</td>
      <td>4290</td>
    </tr>
    <tr>
      <th>Leon Hyzen Collection</th>
      <td>605</td>
      <td>605</td>
    </tr>
    <tr>
      <th>Marnas Garden</th>
      <td>623</td>
      <td>623</td>
    </tr>
    <tr>
      <th>Pakistan Maps</th>
      <td>277</td>
      <td>277</td>
    </tr>
    <tr>
      <th>Reconstruction of Harvard Bridge</th>
      <td>15</td>
      <td>15</td>
    </tr>
    <tr>
      <th>Richard Langendorf Collection</th>
      <td>8471</td>
      <td>8470</td>
    </tr>
    <tr>
      <th>Selected City Plans</th>
      <td>623</td>
      <td>623</td>
    </tr>
    <tr>
      <th>US China Peoples Friendship Association Planners Tour</th>
      <td>227</td>
      <td>227</td>
    </tr>
    <tr>
      <th>Works Acquired Digitally</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>Totals</th>
      <th></th>
      <td>178450</td>
      <td>178482</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>

    