
    MIT Libraries  -- dome.mit.edu

    Dome Reports -- 2023-01-26

    Monthly Collection Item Counts Time Series for 2023

                                                                                                                                                                                   Jan
Community                                              Collection                                                                                                                     
Charles J. Connick Stained Glass Foundation Collection Charles J. Connick Stained Glass Foundation Collection Job Files                                                           5014
                                                       Charles J. Connick Stained Glass Foundation Collection Stained Glass and Works on Paper                                     147
David Taylor Model Basin                               David Taylor Model Basin Reports                                                                                            954
Distinctive Collections                                AMITA Oral History Project                                                                                                  110
                                                       Alice Bache Gould student notes                                                                                               1
                                                       American Institute of Planners records                                                                                        1
                                                       Association of MIT Alumnae records                                                                                           12
                                                       Blatchford, Seward, and Griswold records                                                                                      1
                                                       Carroll L. Wilson papers                                                                                                     17
                                                       Cleofan records                                                                                                               4
                                                       Collection on Ellen Swallow Richards                                                                                         48
                                                       Collection on Eugene Létang                                                                                                   1
                                                       Collection on Student Life at the Massachusetts Institute of Technology                                                      13
                                                       Collection on the Celebration of the Move of the Massachusetts Institute of Technology from Boston to Cambridge               4
                                                       Collection on the Massachusetts Institute of Technology Woman's Laboratory                                                   29
                                                       Dorothy W. Weeks papers                                                                                                      11
                                                       Emily Wick Papers                                                                                                             3
                                                       Ethel Fifield Brooks papers                                                                                                  25
                                                       Frederick G. Fassett correspondence                                                                                           5
                                                       Giorgio Diaz de Santillana papers                                                                                            18
                                                       Harold E. Edgerton papers                                                                                                    47
                                                       Ithiel de Sola Pool papers                                                                                                    1
                                                       James R. Killian papers                                                                                                       2
                                                       Jay Wright Forrester papers                                                                                                  47
                                                       Jerome H. Saltzer papers                                                                                                      9
                                                       John D. Runkle papers                                                                                                         2
                                                       John Ripley Freeman papers                                                                                                   51
                                                       Joint Center for Urban Studies, records of the Guayana [Guiana] Project                                                       1
                                                       Joseph A. Meyer, Jr. journals and other material                                                                             34
                                                       Kevin Lynch papers                                                                                                            2
                                                       Lawrence Addicks papers                                                                                                      57
                                                       Lincoln P. Bloomfield papers                                                                                                  2
                                                       MIT Course Catalogues                                                                                                       138
                                                       MIT Handbooks                                                                                                               114
                                                       MITstory COVID-19 collection                                                                                                 15
                                                       Manson Benedict papers                                                                                                        1
                                                       Massachusetts Institute of Technology, Black Women in the Academy: Defending Our Name, 1894-1994 conference records           6
                                                       Massachusetts Institute of Technology, Department of Architecture curricula                                                   5
                                                       Massachusetts Institute of Technology, Department of Architecture records                                                     8
                                                       Massachusetts Institute of Technology, Department of Physics curricula                                                        1
                                                       Massachusetts Institute of Technology, MIT Museum, records of the museum director                                             1
                                                       Massachusetts Institute of Technology, Office of Engineering Outreach Programs records                                        7
                                                       Massachusetts Institute of Technology, Office of the President records                                                       21
                                                       Massachusetts Institute of Technology, Office of the President, records of Karl Taylor Compton and James Rhyne Killian       15
                                                       Massachusetts Institute of Technology, Office of the Treasurer 1883-1945                                                      1
                                                       Massachusetts Institute of Technology, Office of the Treasurer statements and reports                                        28
                                                       Massachusetts Institute of Technology, Oral History Program records                                                           3
                                                       Massachusetts Institute of Technology, Oral History Program, Women Scientists and Engineers Oral History Collection          13
                                                       Massachusetts Institute of Technology, Oral History Program, oral history collection on the recombinant DNA controversy       8
                                                       Massachusetts Institute of Technology, Project Athena records                                                                10
                                                       Massachusetts Institute of Technology, Project Daedalus records                                                               2
                                                       Massachusetts Institute of Technology, School of Architecture and Planning, Office of the Dean records                        1
                                                       Massachusetts Institute of Technology, Servomechanisms Laboratory records                                                     5
                                                       Massachusetts Institute of Technology, Social Action Coordinating Committee records                                           1
                                                       Massachusetts Institute of Technology, Undergraduate Association records                                                      3
                                                       Massachusetts Institute of Technology, Women's Independent Living Group records                                               3
                                                       Massachusetts Institute of Technology, Wright Brothers Wind Tunnel records                                                    1
                                                       Massachusetts Institute of Technology, class of 1890 photographs and memorabilia                                              1
                                                       Massachusetts Institute of Technology, records of Associate Dean for Student Affairs Emily Wick                               1
                                                       Massachusetts Institute of Technology. Corporation, records of the Secretary                                                  1
                                                       Max F. Millikan papers                                                                                                        8
                                                       Mid-Ocean Dynamics Experiment records                                                                                         6
                                                       Norbert Wiener papers                                                                                                       297
                                                       Oral history interview with Vannevar Bush                                                                                    14
                                                       Rainer Weiss personal archive                                                                                                13
                                                       Records of Howe, Manning and Almy, Inc. and the papers of Lois Lilley Howe, Eleanor Manning O'Connor, and Mary Almy           6
                                                       Reports to the President                                                                                                    123
                                                       Robert R. Shrock papers                                                                                                       1
                                                       Rules and Regulations of the Faculty                                                                                         56
                                                       Samuel W. Stratton papers                                                                                                     1
                                                       Sloan School of Management Oral History Project records                                                                     102
                                                       Theodore N. Vail Collection of Aeronautical Prints, Broadsides, and Clippings                                               576
                                                       Thomas S. Kuhn papers                                                                                                         7
                                                       Vannevar Bush papers                                                                                                          1
                                                       Vernon M. Ingram papers                                                                                                       1
                                                       Victor Frederick Weisskopf papers                                                                                            41
                                                       William Barton Rogers papers                                                                                                105
                                                       William R. Ware papers                                                                                                       44
Early Electricity and Transportation Journals          Electrical Age                                                                                                               28
                                                       L'Electricien                                                                                                                12
                                                       Railway Master Mechanic                                                                                                      20
                                                       Telegrapher                                                                                                                   5
                                                       The Street Railway Gazette                                                                                                    9
                                                       The Western Electrician                                                                                                      43
                                                       Zeitschrift für Elektrotechnik                                                                                               23
Early MIT Department of Architecture Journals          Technology Architectural Record                                                                                              29
                                                       Technology Architectural Review                                                                                              23
Electronic Literature Organization                     ELO                                                                                                                           2
Fundamentals of Soil Mechanics                         Report for Fundamentals of Soil Mechanics                                                                                     1
Inventions of Note Sheet Music Collection              Inventions of Note Sheet Music Collection                                                                                    60
MIT Communications Forum                               Summaries and Transcripts (1983-1995)                                                                                       136
Mary Rowe papers                                       Mary Rowe papers                                                                                                            175
                                                       Massachusetts Institute of Technology, Office of the President, records of Special Assistant to the President Mary Rowe      43
Perceptual Form of the City                            Perceptual Form of the City                                                                                                2194
Project Whirlwind                                      Project Whirlwind Finding Aids                                                                                               18
                                                       Project Whirlwind Reports                                                                                                  1719
Research and Writings from our Collections             Books                                                                                                                         2
The MIT Electronic Journal of Middle East Studies      The MIT Electronic Journal of Middle East Studies                                                                            11
Visual Collections                                     Aerial Photography                                                                                                         5731
                                                       Aga Khan Visual Archive                                                                                                   33099
                                                       Architecture in Hyderabad, India                                                                                            899
                                                       Architecture, Urban Planning, and Visual Arts                                                                             98647
                                                       Atlases  of the City of Boston, G.W. Bromley & Co., 1883 & 1902                                                              62
                                                       Boston Suburbs Project                                                                                                     5287
                                                       Collection of Research Photography by Professor Jean Jackson                                                                622
                                                       Ernest M. A. Machado Collection                                                                                             793
                                                       Felice Frankel Built Landscape Archive at MIT                                                                               567
                                                       G. E. Kidder Smith Image Collection                                                                                        4554
                                                       Henry H. Saylor Collection of Stereoscopic Slides                                                                            15
                                                       Intrinsic Attributes of Built Form       Assemblage                                                                        4290
                                                       Leon Hyzen Collection                                                                                                       605
                                                       Marnas Garden                                                                                                               623
                                                       Pakistan Maps                                                                                                               277
                                                       Reconstruction of Harvard Bridge                                                                                             15
                                                       Richard Langendorf Collection                                                                                              8471
                                                       Selected City Plans                                                                                                         623
                                                       US China Peoples Friendship Association Planners Tour                                                                       227
                                                       Works Acquired Digitally                                                                                                      1
Totals                                                                                                                                                                          178450
